# FtcRobotController

TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: BTAutonomousOpMode.java  BTAutonomousOpModeBlue1.java  BTAutonomousOpModeBlue1a.java  BTAutonomousOpModeBlue1a_TEST.java  BTAutonomousOpModeBlue2.java  BTAutonomousOpModeBlue2a.java  BTAutonomousOpModeBlue2b_TEST.java  BTAutonomousOpModeRed1.java  BTAutonomousOpModeRed1a.java  BTAutonomousOpModeRed2.java  BTAutonomousOpModeRed2a.java  BTAutonomousOpModeV2.java  BTDriveSubSystemTest.java  BTEncoderTest.java  BTHardwareMapProvider.java  BTMotorTestOpMode.java  BTOdometerTestOpMode.java  BTPositioningTestOpMode.java  BTRandomTwoWheelOpMode.java  BTRawDriveTrainTestOpMode.java  BTRawHardwareTestOpMode.java  BTRawIntakeTestOpMode.java  BTReadme.md  BTRemoteControlOpMode.java  BTRemoteControlOpMode.java.WIP  BTRemoteControlOpModeDTOnly.java  BTRemoteControlOpModeDtArm.java  BTRemoteControlOpModeDtArmDrone.java  BTRemoteControlOpModeRegular.java  BTServoTest.java  BTVectorLocatorV2OpModeTest.java  BTVisionTestOpmode.java  FirstOpCode.java  HelloWorldCommented.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/hardware/: BTDcMotorWrapper.java  BTGamepadWrapper.java  BTHardwareMapProvider.java  BTServoWrapper.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/processors/: BTVisionProcessor.java
