//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

dependencies {
    implementation project(':FtcRobotController')
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')

    // // this is what we ran in the Dec 23 tournament
    // implementation files('lib/FTCBotTanksLibs-1.49.0.jar')  // this is the FTC BotTanks libs

    // // this is based on v.49 but it has the one lift switched direction / velocity
    // implementation files('lib/FTCBotTanksLibs-1.61.0.jar')  // this is the FTC BotTanks libs

    // this is the latest with rotation
    implementation files('lib/FTCBotTanksLibs-1.1215.0.jar')  // this is the FTC BotTanks libs
}

